# gesture-based-presentation-helper

./: .gitignore  HandyPresentationHelper.sln  README.md  requirements.txt  venv_setup.txt
WpfApp/: .gitignore  App.xaml  App.xaml.cs  ComInterop.cs  HandyPresentationHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/InteropControllers/: PowerPointController.cs  WordController.cs
WpfApp/Pages/: HomePage.xaml  HomePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  TerminalOutputsPage.xaml  TerminalOutputsPage.xaml.cs
hand-gesture-recognition-mediapipe-main/: app.py  keypoint_classification.ipynb  keypoint_classification_EN.ipynb  requirements.txt
hand-gesture-recognition-mediapipe-main/model/keypoint_classifier/: keypoint.csv  keypoint_classifier.h5  keypoint_classifier.py  keypoint_classifier.tflite  keypoint_classifier_label.csv
hand-gesture-recognition-mediapipe-main/model/point_history_classifier/: point_history_classifier.py
