<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Optional: Copy Python files to output folder -->
  <ItemGroup>
    <None Include="..\hand-gesture-recognition-mediapipe-main\**\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PythonScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
