<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" />
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Python scripts to output folder (optional) -->
    <None Include="..\hand-gesture-recognition-mediapipe-main\**\*.py">
      <Link>PythonScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
